# DocumentRecognitionLib-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/makaji/aleksej/documentrecognitionsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makaji/aleksej/documentrecognitionsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/makaji/aleksej/documentrecognitionsample/: ExampleUnitTest.java
documentdetector/: build.gradle  proguard-rules.pro
documentdetector/src/androidTest/java/com/makaji/aleksej/documentdetector/: ExampleInstrumentedTest.java
documentdetector/src/main/: AndroidManifest.xml
documentdetector/src/main/java/com/makaji/aleksej/documentdetector/: DocumentDetector.java
documentdetector/src/main/res/values/: strings.xml
documentdetector/src/test/java/com/makaji/aleksej/documentdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/: build.gradle
opencv-3.3.0/src/androidTest/java/com/makaji/aleksej/opencv_330/: ExampleInstrumentedTest.java
opencv-3.3.0/src/main/: AndroidManifest.xml
opencv-3.3.0/src/main/res/values/: strings.xml
opencv-3.3.0/src/test/java/com/makaji/aleksej/opencv_330/: ExampleUnitTest.java
