apply plugin: 'com.android.library'

apply plugin: 'android-apt'

def AAVersion = '4.2.0'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //android anotations
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"


    // if documentdetector is included in project as a module,
    // delete next line and uncomment the line beneath it
    compile 'org.opencv:OpenCV-Android:3.1.0'

    // compile project(':openCVLibrary330')


    compile 'com.android.support:appcompat-v7:25.3.1'

    testCompile 'junit:junit:4.12'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName "com.makaji.aleksej.documentdetector" // the same as package in the manifest
    }
}
