<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.makaji.aleksej.documentrecognitionsample.MainActivity">

    <Button
        android:id="@+id/detectAndPrepare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detect and prepare document" />

    <LinearLayout
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageThresholdTolerance"
            android:layout_width="400dp"
            android:layout_height="500dp" />

        <ImageView
            android:id="@+id/imageThresholdOTSU"
            android:layout_width="400dp"
            android:layout_height="500dp" />

    </LinearLayout>

</LinearLayout>
